# CarReservationProject

Car.Bussiness/: Car.Bussiness.csproj
Car.Bussiness/Abstract/: ICarModelService.cs
Car.Bussiness/Concrete/Managers/: CarModelManager.cs
Car.Core/: Car.Core.csproj
Car.Core/DataAccess/: IEntityDetailRepository.cs  IEntityRepository.cs
Car.Core/DataAccess/EntityFramework/: EfEntityDetailRepositoryBase.cs  EfEntityRepositoryBase.cs
Car.Core/Entities/: IEntity.cs
Car.DataAccess/: Car.DataAccess.csproj
Car.DataAccess/Abstract/: ICarModelDal.cs
Car.DataAccess/Concrete/EntityFramework/: CarReservationContext.cs  EfCarModelDal.cs
Car.Entities/: Car.Entities.csproj
Car.Entities/Concrete/: CarJsonResult.cs  CarModel.cs
CarReservationApi/: CarReservationApi.csproj  CarReservationApi.sln  Program.cs  Startup.cs  appsettings.json
CarReservationApi/Controllers/: CarModelController.cs
CarReservationApi/Middleware/: LocalizationMessageMiddleware.cs  OptionsMiddleware.cs
CarReservationApi/Properties/: launchSettings.json
